# diplom

./: diplom.sln
diplom/: Program.cs  Startup.cs  diplom.csproj
diplom/Controllers/: HomeController.cs
diplom/Models/: AppDBContext.cs  Category.cs  Products.cs
diplom/Properties/: launchSettings.json
diplom/Views/Home/: Customer.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml  View.cshtml
diplom/Views/Shared/: _Layout.cshtml
diplom/wwwroot/css/: site.css  styles.css
