<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee43dde8-2b55-4b41-b704-56437015b75c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Отзыв Гомель.PDF" />
    <Content Remove="wwwroot\Отзыв Жлобин.pdf" />
    <Content Remove="wwwroot\Отзыв о стенде БГ-ТРП1.000.00 %28брест%29.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Отзыв Гомель.PDF" />
    <None Include="wwwroot\Отзыв Жлобин.pdf" />
    <None Include="wwwroot\Отзыв о стенде БГ-ТРП1.000.00 %28брест%29.pdf" />
  </ItemGroup>
</Project>
